<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/04 16:07:34.000.506,=C:\Users\Leandro Godoy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/04 16:41:02.000.345,C:\Sistemas\FortesTecnologia\POSTOABC\uMenuPrincipal.pas=C:\Users\Leandro Godoy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/04 16:41:02.000.345,C:\Sistemas\FortesTecnologia\POSTOABC\uMenuPrincipal.dfm=C:\Users\Leandro Godoy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/04 16:41:14.000.565,C:\Sistemas\FortesTecnologia\POSTOABC\PostoABC.dproj=C:\Users\Leandro Godoy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/04 16:41:37.000.541,=C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas</Transaction>
    <Transaction>2023/10/04 16:42:07.000.015,C:\Sistemas\FortesTecnologia\POSTOABC\UDMSRV_Server.dfm=C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.dfm</Transaction>
    <Transaction>2023/10/04 16:42:07.000.015,C:\Sistemas\FortesTecnologia\POSTOABC\UDMSRV_Server.pas=C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas</Transaction>
    <Transaction>2023/10/04 18:56:39.000.778,=C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas</Transaction>
    <Transaction>2023/10/04 19:03:03.000.664,C:\Sistemas\FortesTecnologia\POSTOABC\uCadCombustiveis.dfm=C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.dfm</Transaction>
    <Transaction>2023/10/04 19:03:03.000.664,C:\Sistemas\FortesTecnologia\POSTOABC\uCadCombustiveis.pas=C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas</Transaction>
    <Transaction>2023/10/04 19:03:17.000.032,C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.dfm=C:\Sistemas\FortesTecnologia\POSTOABC\uCadCombustiveis.dfm</Transaction>
    <Transaction>2023/10/04 19:03:17.000.032,C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas=C:\Sistemas\FortesTecnologia\POSTOABC\uCadCombustiveis.pas</Transaction>
    <Transaction>2023/10/04 19:06:15.000.366,C:\Sistemas\FortesTecnologia\POSTOABC\uCadCombustiveis.pas=</Transaction>
    <Transaction>2023/10/04 19:06:52.000.442,=C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas</Transaction>
    <Transaction>2023/10/04 19:09:12.000.953,C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.dfm=C:\Sistemas\FortesTecnologia\POSTOABC\uCadCombustiveis.dfm</Transaction>
    <Transaction>2023/10/04 19:09:12.000.953,C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas=C:\Sistemas\FortesTecnologia\POSTOABC\uCadCombustiveis.pas</Transaction>
    <Transaction>2023/10/04 19:10:53.000.546,=C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas</Transaction>
    <Transaction>2023/10/04 19:15:09.000.403,C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas=C:\Sistemas\FortesTecnologia\POSTOABC\UINT_CadCombustiveis.pas</Transaction>
    <Transaction>2023/10/04 22:30:36.000.159,=C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas</Transaction>
    <Transaction>2023/10/04 22:31:18.000.390,C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas=C:\Sistemas\FortesTecnologia\POSTOABC\UINT_Generico.pas</Transaction>
    <Transaction>2023/10/04 22:37:00.000.584,C:\Sistemas\FortesTecnologia\POSTOABC\UINT_Generico.pas=</Transaction>
    <Transaction>2023/10/04 23:16:15.000.110,=C:\Sistemas\FortesTecnologia\POSTOABC\UINT_CadTanques.pas</Transaction>
    <Transaction>2023/10/04 23:21:04.000.718,C:\Sistemas\FortesTecnologia\POSTOABC\UINT_CadTanques.pas=</Transaction>
    <Transaction>2023/10/04 23:28:00.000.622,=C:\Sistemas\FortesTecnologia\POSTOABC\uCadTanques.pas</Transaction>
    <Transaction>2023/10/05 09:06:17.000.176,=C:\Sistemas\FortesTecnologia\POSTOABC\uCadBombas.pas</Transaction>
    <Transaction>2023/10/05 10:12:23.000.080,=C:\Sistemas\FortesTecnologia\POSTOABC\uVendas.pas</Transaction>
    <Transaction>2023/10/05 15:46:27.000.954,=C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas</Transaction>
    <Transaction>2023/10/05 15:48:05.000.303,C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.pas=C:\Sistemas\FortesTecnologia\POSTOABC\uRelatorioAbastecimento.pas</Transaction>
    <Transaction>2023/10/05 15:48:05.000.303,C:\Sistemas\FortesTecnologia\POSTOABC\Unit1.dfm=C:\Sistemas\FortesTecnologia\POSTOABC\uRelatorioAbastecimento.dfm</Transaction>
    <Transaction>2023/10/05 16:41:45.000.208,=C:\Sistemas\FortesTecnologia\POSTOABC\UINT_CadBombas.pas</Transaction>
    <Transaction>2023/10/05 16:42:47.000.996,=C:\Sistemas\FortesTecnologia\POSTOABC\UINT_CadTanques.pas</Transaction>
    <Transaction>2023/10/05 16:45:56.000.005,=C:\Sistemas\FortesTecnologia\POSTOABC\UINT_RelatorioAbastecimento.pas</Transaction>
  </Transactions>
</BorlandProject>
